<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>네비게이션 매뉴스타일</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        
        ul,li{list-style: none;}
        
        a{color: #000;text-decoration: none;}
        body{
            font: 12px "굴림",Gulim;
            margin: 20px;
        }
        #gnb li{
            display: inline; /*강제로 인라인요소로 변환*/
        }

        #gnb li a{
            display: inline-block;
            background-color: #c00;
            color: #fff;
            width: 100px;
            height: 23px;
            padding-top: 10;
            text-align: center;
            transition: all 1s;
        }
        #gnb li a:hover{
            background : #369;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>주메뉴</h1>
        <ul id="gnb">
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVISE</a></li>
            <li><a href="#">community</a></li>
        </ul>
    </div>
    
</body>
</html>